# Emotion-Recognition

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionrecognition/activity/: MainActivity.kt  OpenCVActivity.kt
app/src/main/java/com/example/emotionrecognition/analyzer/: ImageAnalyzer.kt
app/src/main/java/com/example/emotionrecognition/classifier/: EmotionClassifier.kt  EmotionClassifierImpl.kt
app/src/main/java/com/example/emotionrecognition/data/: Constants.kt  EmotionEnum.kt  EmotionRectDto.kt
app/src/main/java/com/example/emotionrecognition/preprocessor/: CustomPreprocessorImpl.kt  ImagePreprocessor.kt  OpenCVPreprocessorImpl.kt
app/src/main/java/com/example/emotionrecognition/view/: EmotionOverlay.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
